nginx
#支持私库
#支持指定架构
--platform=linux/arm64 xiaoyaliu/alist
nginx
mysql:5.7
mysql
busybox
--platform=linux/arm64 docker.io/calico/node:v3.28.2
--platform=linux/arm64 docker.io/calico/kube-controllers:v3.28.2 
--platform=linux/arm64 docker.io/calico/calico/cni:v3.28.2 
--platform=linux/arm64 lemonldapng/lemonldap-ng-controller:0.2.0
--platform=linux/arm64 registry.k8s.io/ingress-nginx/controller:v1.12.0
--platform=linux/arm64 registry.k8s.io/ingress-nginx/kube-webhook-certgen:v1.5.0
--platform=linux/arm64 registry.k8s.io/defaultbackend-amd64:1.5
--platform=linux/arm64 lemonldapng/lemonldap-ng-controller:0.2.0
--platform=linux/arm64 busybox:latest
--platform=linux/arm64 registry.k8s.io/ingress-nginx/mytestmodule:v1.0.0
